<RCC>
    <qresource prefix="/">
        <file>plant/pea.gif</file>
        <file>plant/XiangRiKui.gif</file>
        <file>plant/pea.png</file>
        <file>plant/Pea1.png</file>
        <file>plant/xiangrikui.png</file>
        <file>plant/xiangrikuiGray.png</file>
        <file>plant/Pea1Gray.png</file>
        <file>plant/nut.gif</file>
        <file>plant/nut1.png</file>
        <file>plant/nutGray.png</file>
        <file>plant/Peashooter.gif</file>
        <file>plant/WallNut.gif</file>
        <file>plant/Jalapeno.gif</file>
        <file>plant/Jalapeno.png</file>
        <file>plant/JalapenoAttack.gif</file>
        <file>plant/JalapenoGray.png</file>
        <file>plant/DoomShroom.gif</file>
        <file>plant/Boom.gif</file>
        <file>plant/BeginBoom.gif</file>
        <file>plant/Sleep.gif</file>
        <file>plant/DoomShroom.png</file>
        <file>plant/DoomShroomGray.png</file>
        <file>plant/Boom1.gif</file>
        <file>plant/crater10.png</file>
        <file>plant/tu.png</file>
        <file>plant/Boom2.gif</file>
        <file>plant/card_jalapeno.png</file>
        <file>plant/card_jalapenoGray.png</file>
        <file>plant/card_peashooter.png</file>
        <file>plant/card_peashooterGray.png</file>
        <file>plant/card_sunflower.png</file>
        <file>plant/card_sunflowerGray.png</file>
        <file>plant/card_wallnut.png</file>
        <file>plant/card_wallnutGray.png</file>
        <file>plant/DoomShroomCard.png</file>
        <file>plant/DoomShroomCardGray.png</file>
        <file>plant/Cabbagepitcher.gif</file>
        <file>plant/Cabbagepitcher_Attack.gif</file>
        <file>plant/Cabbagepult_bullet.png</file>
        <file>plant/Cabbagepult_Card.png</file>
        <file>plant/Cabbagepult_CardGray.png</file>
        <file>plant/Cababge_bullet.gif</file>
        <file>plant/PeaBulletHit.gif</file>
        <file>plant/PeaBulletHit1.gif</file>
    </qresource>
</RCC>
